<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About_me_website</title>
   <link rel="stylesheet" href="style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body>
    <div class="rightNav">
    <div class="leftNav">
        <ul>
        <li><a href= "\About_me_website"><div>Home</div></a></li>
        <li><a href= "\Anime\index.html"><div>Anime</div></a></li>
      <li><a href= "\TV_Showes\index.html"><div>Tv shows</div></a></li>
       <li><a href= "\Favorite_cartoons\index.html"><div>Favorite cartoon</div></a></li>

    </ul>
    </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  
   

    
<div class="bext">
 <div> <p id="56">My name is Javel elestin. I was raised in the US but I was born in Haiti. I left my country when I was 3 years old. I'm currently attending Comp Sci High School. </p> </div>


</div>
<div= id= "date">
   <button onclick="this.innerHTML=Date()">The time is?</button>
</div>


<button type="button" onclick="myFunction()">Set text color</button>

<script>
function myFunction() {
  
  document.getElementById("56").style.color = "blue";
  
}
</script>

</body>
</html>